{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JenkinsCi": "Server=localhost;Database=JenkinsCi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Deployment": {
    "ApiBaseUrl": "http://localhost:9601"
  },
  "Jenkins": {
    "Url": "http://jenkins:8080",
    "User": "admin",
    "ApiToken": "",
    "Sync": {
      "Enabled": true,
      "PollIntervalSeconds": 30,
      "BackfillCount": 25,
      "PerJobFetchCount": 10
    }
  },
  "Ci": {
    "Notifications": {
      "OnlyFailures": false,
      "OnStart": true,
      "Slack": { "Enabled": false, "WebhookUrl": "" },
      "Email": { "Enabled": false, "SmtpHost": "", "Port": 587, "UseSsl": true, "Username": "", "Password": "", "From": "", "To": [] }
    }
  },
  "Nexus": {
    "Url": "http://nexus:8081",
    "User": "admin",
    "Password": "",
    "NuGetRepository": "nuget-hosted",
    "DockerRepository": "docker-private",
    "DockerRegistryHost": "nexus:8082"
  }
}
