{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JenkinsCi": "Data Source=jenkins-ci.db"
  },
  "Deployment": {
    "ApiBaseUrl": "http://localhost:9601"
  }
}
