{
  "profiles": {
    "Publisher.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:9610;http://localhost:9611"
    }
  }
}
